<!doctype html>
<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TMNZT6P');</script>
  <!-- End Google Tag Manager -->
    <title>Bashayer Ahmed Bin Siddiq</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['skill', 'My rate in skills'],
          ['Programming',     11],
          ['Writing',      2],
          ['Declamation',  2],
          ['Cooking', 7],
          ['Sewing',    2]
        ]);

        var options = {
          title: 'My Skills Rate',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('skills1'));
        chart.draw(data, options);
      }
    </script>
  <script>
    function setCookie(cname,cvalue,exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    
    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    
    function checkCookie() {
      let user = getCookie("username");
      if (user != "") {
        alert("Welcome again " + user);
      } else {
         user = prompt("Please enter your name:","");
         if (user != "" && user != null) {
           setCookie("username", user, 30);
         }
      }
    }
    </script>

<style>
    body {
      background-image: url('wall4.png');
      background-size: 100% 100%;
      font-family: 'Inconsolata', serif;
      font-size: 20px;
      text-shadow: 4px 4px 4px #aaa;
    }
    ul {
    border-radius: 25px;
    list-style-type: none;
    background-color: #f3ebd9;
    margin: 50px;
    padding: 20px;
    overflow: hidden;
}
li {
  float: left;
}
li a{
display: block;
  display: inline;
  width: 600px;
  font-size: 20px;
  color: rgb(22, 102, 95);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /*border-right: 1px solid #bbb;*/
  
}
li a:hover:not(.active) {
  background-color: rgb(235, 192, 152);
  /*padding: 20px 28px;*/
}

li a:active {
  background-color: #6bcfaa;
}

h1,h3{
  font-weight: bold;
  color: #814933;
  text-align: center;
}

p{
  display: block;
  background-color:rgba(250, 235, 215, 0.801);
  border-radius: 25px;
  color: #814933;
  font-size: 20px; 
  text-align: center;
  margin: 0px 50px 0px 50px;
  padding: 20px;
}
.skills{
  background-color: rgba(250, 235, 215, 0.801);
  border-radius: 25px;
  align-items: center;
  margin: 0px 70px 0px 70px;
  padding: 20px;
}
    </style>
  </head>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMNZT6P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->   
<ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#edu">Education</a></li>
    <li><a href="#exp">Experiences</a></li>
    <li><a href="#proj">Projects</a></li>
    <li><a href="#upd">My Updates</a></li>
    <li><a href="#contact">Contact Me</a></li>
    <li><a href="#reservation.html">Reservations</a></li>
  </ul>
  <section id="name">
    <h1>Bashayer Ahmed Bin Siddiq</h1>
    <h3>Computer Scince</h3>
  </section>
  <section class="skills">
    <h1>My Skils are:</h1>
    <div id="skills1" style="width: 900px; height: 500px;" ></div>
  </section>
  <section id="edu">
    <h1>My Education is:</h1>
    <p>
    Bachelor of Computer Science at Umm Al-Qura University<br>
    Course of teachers preparing<br>
    </p>
  </section>
  <section id="exp">
    <h1>My Experinces are:</h1>
    <p>
    Java Programming<br>
    HTML, CSS, Javascript Programming<br>
    </p>
  </section>
  <section id="proj">
    <h1>My Projects are:</h1>
    <p>
    Food Allergy Alert Mobile Application<br>
    Swimming Club Reservations Program<br>
    Research in Cloud Computing Security<br>
    Research in Retrieving Bio Informatic Data in Health Care Systems<br>
    </p>
  </section>
  <section id="upd">
  <h1>My Update is:</h1>
  <p>
    Studying Master Degree in Computer Scince<br>
    Working on Web Application of Child Vaccine Certificate<br>
  </p>
</section>
  <section id="contact">
    <h1>Contact me on:</h1>
    <p>
      <i class="fa-thin fa-at"></i>
      <a href="https://twitter.com/BEShoO30" target="_blank">
        <img src="twitter.png" alt="@Bashayer" style="width:42px;height:42px;">
      </a>
      <a href="https://www.instagram.com/bashayerab/" target="_blank">
        <img src="insta.png" alt="@Bashayer" style="width:42px;height:42px;">
      </a>
    </p>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
  
  